<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<!DOCTYPE html>
<html:html lang="true">
<head>
<meta charset="ISO-8859-1">
<title>Administrator</title>
<html:base/>

</head>
<body bgcolor="white">
	
	<html:form action="/AdminformValidation" method="post" onsubmit="return validateAdminForm(this);">
		
		<div align="left">
			<p>
			This application shows the use of Struts Validator.<br>
			The following form contains fields that are processed by Struts Validator.<br>
			Fill in the form and see how JavaScript generated by Validator Framework validates the form.
			</p>

			<p>
			<html:errors/>
			</p>
		<table>
		
		<tr>
		<td align="right">
			<b>Name</b>
		</td>
		<td align="left">
			<html:text property="name" size="30" maxlength="30"/>
		</td>
		</tr>
		
		<tr>
			<td align="right">
			<html:submit>Save</html:submit>
		</td>
		<td align="left">
			<html:cancel>Cancel</html:cancel>
		</td>
		</tr>
		</table>
		</div>
		
		<!-- Begin Validator Javascript Function-->
<html:javascript formName="AddressForm"/>
<!-- End of Validator Javascript Function-->

	</html:form>
	
	
</body>
</html:html>